# CallMe

./: README.md
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/attrsc/braincs/audio/: AudioRecorder.java  AudioTrackManager.java
audio/src/main/java/com/attrsc/braincs/audio/utils/: AudioDelegate.java  Constants.java
audio/src/main/java/dev/mars/audio/: AudioUtils.java
callme/: build.gradle
callme/release/: callme-release.apk  output.json
callme/src/main/: AndroidManifest.xml
callme/src/main/java/dev/mars/callme/: CommunicatingActivity.java  MainActivity.java
callme/src/main/java/dev/mars/callme/remote/: UDPUtils.java
callme/src/main/java/dev/mars/callme/service/: CommunicateService.java
callme/src/main/java/dev/mars/callme/utils/: HotspotUtil.java  IPUtils.java  WifiUtils.java
callme/src/main/res/layout/: activity_communicating.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
